# TeraCompass

./: .gitattributes  .gitignore  LICENSE  README.md  TeraCompass.sln
TeraCompass/: App.xaml  App.xaml.cs  AppBootstrapper.cs  TeraCompass.csproj  TeraCompass.rar  app.manifest  bin.rar  packages.config
TeraCompass/Capture/: Capture.csproj  CaptureProcess.cs  EntryPoint.cs  NativeMethods.cs  packages.config
TeraCompass/Capture/GUI/: ColorConverter.cs  ImGUIRenderer.cs  UIState.cs
TeraCompass/Capture/GUI/Vertex/: GuiVertex.cs
TeraCompass/Capture/Hook/: BaseDXHook.cs  Constants.cs  DXHookD3D9.cs  DebugListener.cs  Hook.cs  IDXHook.cs  ImageElement.cs
TeraCompass/Capture/Hook/Input/: BaseHook.cs  Constants.cs  KeyboardHook.cs
TeraCompass/Capture/Interface/: CaptureConfig.cs  CaptureInterface.cs
TeraCompass/Capture/Properties/: AssemblyInfo.cs  Resource.ru.resx  Resources.Designer.cs
TeraCompass/Capture/SharpDX/: Component.cs  ComponentBase.cs  IComponent.cs
TeraCompass/Capture/TeraModule/: CompassViewModel.cs
TeraCompass/Capture/TeraModule/CameraFinder/: CameraScanner.cs  MemoryScanner.cs
TeraCompass/Capture/TeraModule/GameModels/: PlayerModel.cs
TeraCompass/Capture/TeraModule/Hook/: SigScan.cs
TeraCompass/Capture/TeraModule/NetworkSniffer/: ConnectionId.cs  EndpointIpv4.cs  IpSniffer.cs  IpSnifferRawSocketMultipleInterfaces.cs  IpSnifferRawSocketSingleInterface.cs  IpSnifferWinPcap.cs  TcpConnection.cs  TcpSniffer.cs
TeraCompass/Capture/TeraModule/Tera.Core/: Enums.cs  (+3 more)
TeraCompass/ImGui.NET/: ColorEditFlags.cs  DrawList.cs  IO.cs  ImDrawList.Manual.cs  ImGui.Manual.cs  ImGui.NET.csproj  ImGui.cs  ImGuiNative.cs  WindowFlags.cs  sign.pfx
TeraCompass/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeraCompass/ViewModels/: MainViewModel.cs
TeraCompass/Views/: MainView.xaml  MainView.xaml.cs
(+164 files in other folders)
